import {
	ADJ,
	ADJ_DIST,
	FRONT_COMPOUND_ADJ,
	FRONT_COMPOUND_NOUN_PLUR,
	FRONT_COMPOUND_NOUN_SING,
	FRONT_COMPOUND_PREFIX,
	NOUN,
	OF_NOUN_PLUR,
	OF_NOUN_SING,
	PREFIX,
	REAR_COMPOUND_ADJ,
	REAR_COMPOUND_NOUN_PLUR,
	REAR_COMPOUND_NOUN_SING,
	STANDARD_VERB,
	THE_COMPOUND_ADJ,
	THE_COMPOUND_NOUN_PLUR,
	THE_COMPOUND_NOUN_SING,
	THE_COMPOUND_PREFIX,
	THE_NOUN_PLUR,
	THE_NOUN_SING,
	VERB,
	WORD
} from '../generatedDefinitions';
import {withChildren} from '../definitionUtils';

export default withChildren(WORD, [
	withChildren(NOUN, [
		FRONT_COMPOUND_NOUN_PLUR,
		FRONT_COMPOUND_NOUN_SING,
		OF_NOUN_PLUR,
		OF_NOUN_SING,
		REAR_COMPOUND_NOUN_PLUR,
		REAR_COMPOUND_NOUN_SING,
		THE_COMPOUND_NOUN_SING,
		THE_COMPOUND_NOUN_PLUR,
		THE_NOUN_PLUR,
		THE_NOUN_SING
	]),
	withChildren(VERB, [STANDARD_VERB]),
	withChildren(ADJ, [
		ADJ_DIST,
		FRONT_COMPOUND_ADJ,
		REAR_COMPOUND_ADJ,
		THE_COMPOUND_ADJ
	]),
	withChildren(PREFIX, [FRONT_COMPOUND_PREFIX, THE_COMPOUND_PREFIX])
]);
